server {

  listen 80;

  # Server names
  server_name www.culpo.fr www.fabien.culpo.fr culpo.fr fabien.culpo.fr;

  # Root directory (NEEDS CONFIGURATION)
  root /var/www/html;

  index index.html;
}

