<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="description" content="Fabien Culpo - IT Consultant @ LANexpert" /> 
     <meta name="author" content="Fabien Culpo">
     <meta name="keywords" content="fabien, culpo, netscaler, citrix, xenapp, xendesktop, vmware, vsphere, consultant, microsoft, mcse, mcsa, vcp, cca, ingenieur, insa, lyon, lan, expert, lanexpert, geneve, IT, spie, communications, architecte, réseau, réseaux, telecommunications, telecom, services, usages, institut, national, sciences, appliquees, chalmers, gothenburg, télécom, télécoms, telecoms, informatique, sécurité" /> 
     <link rel="canonical" href="https://www.fabien.culpo.fr/" /> 

     <title>Fabien Culpo : IT Consultant @ LANexpert</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        .noborder { border-bottom: none; }
        .noborder:hover { border-bottom-style: none }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35346314-1']);
        _gaq.push(['_setDomainName', 'culpo.fr']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/fculpo.jpg" alt="Fabien Culpo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Fabien Culpo <a href="https://twitter.com/fculpo" class="twitter-follow-button" data-show-count="false" data-lang="fr">Suivre @fculpo</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> <a class="noborder" target="_blank" href="https://www.linkedin.com/in/fabienculpo"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25_fr_FR.png?locale=" width="160" height="25" border="0" alt="Voir le profil de Fabien Culpo sur LinkedIn"></a></h1>

            <p>
                <table width="70%" cellspacing="10">
                    <tr>
                        <td>
                26 yo - Single<br />
                
                Mobile: <span class="tel">+33 66 118 46 71</span><br />
                Email: <a class="email" href="mailto:fabien@culpo.fr">fabien at culpo.fr</a>
                        </td>
                        <td>
                            <img src="MCP.gif" width="100px" />
                        </td>
                        <td>
                            <img src="vcp.jpg" width="100px" />
                        </td>
                        <td>
                            <img src="cca.jpg" width="100px" />
                        </td>   
                    </tr>
                </table>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Currently ICT Consultant at LANexpert (Switzerland)<br />
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Actual Job</dt>
            <dd>
                <h2>IT Consultant @ LANexpert <a href="http://www.lanexpert.ch" target="_blank" style="text-decoration:none"> <img src="hyperlink.png" width="20px" /></a>
                <a href="http://goo.gl/maps/fmLJk" target="_blank" style="text-decoration:none"><img src="gmaps.jpg" width="20px" /></a><span>Since 2012</span></h2>
                <p>Geneva, Switzerland</p><br />
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>INSA Lyon <span>2007-2012</span></h2>
                <p>Dpt. Telecommunications, Services & Usages</p><br />
       
                <h2>Chalmers University of Technology <span>Göteborg, Sweden - 2011</span></h2>
                <p>Erasmus, IT security oriented courses</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Mobility</h2>
                <p> 
                    VMware AirWatch Enterprise Mobility Expert
                </p>

                <h2>System</h2>
                <p>
                    Citrix XenDesktop 7.x<br />
                    Citrix Certified Associate - Virtualization (CCA – V)<br />
                    Citrix Certified Administrator - XenApp 6.5<br />
                    Citrix Certified Administrator - XenDesktop 5.6
                </p>
                <p>
                    VMware Certified Professional - vSphere 5 - <a href="http://mylearn.vmware.com/eCert.cfm?id_reg=10223599&rGUID=9ed48d42-83ae-4fac-8bcc-565cd8492c78&ccid=VMW-01367193A-00453294" target="_blank">Verify</a>
                </p>
                <p> 
                    Microsoft Certified Solutions Expert - Desktop Infrastructure (2012)
                </p>

                <h2>Networking</h2>
                <p> 
                	Citrix NetScaler 10.x-11.x<br />
                	Citrix Certified Associate - Networking (CCA - N) - <a href="https://www.youracclaim.com/badges/ea48f124-ca24-4549-b170-7227db47b313/linked_in_profile" target="_blank">Verify</a>

                </p>

                <h2>Soft skills</h2>
                <p>Team and project management</p>

            </dd>
            
            <dd class="clear"></dd>
             
            <dt>Hobbies</dt>
            <dd>New technologies and Web uses, DJing, World Domination</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>

</html>
